html {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header,
main,
aside,
nav,
.inner-grid {
  background-color: white;
}

img {
  width: 100%;
}

.sidebar-link,
footer,
header,
.left-header,
.right-header,
.header-link,
.nav-link {
  display: flex;
}

.outer-grid {
  display: grid;
  height: 100vh;
  grid-template-rows: 70px 1fr;
  grid-template-columns: 100px 1fr;
}

header {
  grid-area: 1 / 1 / 2 / 5;
  border-bottom: 1px solid black;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

a {
  color: black;
}

.left-header {
  align-items: center;
  margin-left: 10px;
}

.fa-bars {
  margin-right: 10px;
  font-size: 1.1rem;
}

.fa-bars:hover {
  cursor: pointer;
  opacity: 0.7;
}

.header-link {
  flex-direction: column;
  align-items: center;
  margin: 10px;
}

.header-link i {
  font-size: 0.8rem;
}

nav {
  grid-area: 2 / 1 / 5 / 2;
  border-right: 1px solid black;
  padding-top: 20px;
}

.nav-link {
  flex-direction: column;
  align-items: center;
  margin: 20px;
  text-align: center;
}

.nav-link:hover {
  cursor: pointer;
  opacity: 0.7;
}

.nav-link a {
  text-decoration: none;
}

.inner-grid {
  overflow-y: scroll;
  display: grid;
  grid-area: 2 / 2 / 5 / 5;
  grid-template-rows: 1fr auto 60px;
  grid-template-columns: 1fr;
}

.inner-grid-expanded {
  grid-area: 2 / 1 / 5 / 5;
}

main {
  grid-area: 1 / 1 / 2 / 3;
}

article,
#sidebar {
  margin: 20px;
}

h1,
h3,
p,
img {
  padding: 10px;
}

aside {
  grid-area: 2 / 1 / 3 / 3;
  padding-top: 40px;
}

.sidebar-link h4 {
  padding: 10px;
}

.sidebar-number {
  margin: 10px;
  font-size: 1.8rem;
  width: 20px;
  flex-shrink: 0;
}

footer {
  background-color: black;
  grid-area: 3 / 1 / 4 / 3;
  justify-content: center;
  align-items: center;
}

footer p {
  color: white;
  height: fit-content;
}

@media (min-width: 576px) {
  .inner-grid {
    grid-area: 2 / 2 / 5 / 5 !important;
  }

  .fa-bars {
    visibility: hidden;
  }
}

@media (min-width: 992px) {
  .inner-grid {
    grid-template-rows: 9fr 60px;
    grid-template-columns: 2fr 1fr;
  }

  main {
    grid-area: 1 / 1 / 2 / 2;
  }

  aside {
    grid-area: 1 / 2 / 2 / 3;
    border-left: 1px solid black;
    padding-top: 5px;
  }

  footer {
    grid-area: 2 / 1 / 3 / 3;
  }
}

@media (min-width: 1400px) {
  .outer-grid {
    grid-template-columns: 1fr 1000px 1fr;
  }

  header {
    display: grid;
    grid-template-columns: 1fr 1000px 1fr;
  }

  .left-header {
    justify-self: end;
    margin-right: 20px;
  }

  .right-header {
    grid-column-start: 3;
    justify-self: start;
  }

  nav {
    padding-top: 20px;
  }

  #menu {
    float: right;
    width: 100px;
    margin-right: 15px;
  }

  #sidebar {
    float: left;
    width: 360px;
  }
}
